{
  "permissions": {
    "allow": [
      "Read(//home/kashish/**)",
      "Bash(grep -v \"^$\")",
      "mcp__playwright__browser_console_messages",
      "Bash(pkill -f \"next dev\")",
      "Bash(pkill -f \"node.*next\")",
      "Bash(pip3 install:*)",
      "Bash(pandoc --version)",
      "Bash(cp \"/home/kashish/Downloads/Business Services Industry.docx\" bsi.docx)",
      "Bash(unzip -o bsi.docx -d bsi_extracted/)",
      "Bash(wait)",
      "Read(//usr/bin/**)",
      "Read(//usr/local/bin/**)",
      "Bash(pacman -S python-docx --noconfirm)",
      "Bash(sudo pacman:*)",
      "Bash(cp '/home/kashish/Downloads/Healthcare Industry.docx' hc.docx)",
      "Bash(unzip -o hc.docx -d hc_docx/)",
      "Bash(ls -lh /home/kashish/epoch_website/epoch-nextjs/public/assets/images/transportation-*.jpg)",
      "Bash(git stash *)"
    ],
    "additionalDirectories": [
      "/home/kashish/epoch_website/epoch-nextjs/app",
      "/tmp",
      "/home/kashish/epoch_website/epoch-nextjs/.next"
    ]
  }
}
